{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scientific-calculator-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "secrets": {
    "required": [
      "UNLOCK_SECRET",
      "OWNER_SECRET"
    ]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/dictionary",
      "/api/dictionary-audio",
      "/api/visit",
      "/expression",
      "/notation",
      "/socket"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scientific-calculator-data"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "exports": {
    "ChatRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true
  }
}
